# AUDIS

./: AiCore.cs  App.xaml  App.xaml.cs  AudisHelp.htm  AudisService.csproj  CallLogWindow.xaml  CallLogWindow.xaml.cs  Config.cs  IconPicker.xaml  IconPicker.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  ServerConfigWindow.xaml  ServerConfigWindow.xaml.cs  SipClientConfig.cs  SipClientEngine.cs  SipClientSettingsWindow.xaml  SipClientSettingsWindow.xaml.cs  SipClientWindow.xaml  SipClientWindow.xaml.cs  SipEngine.cs  WebApiServer.cs  WindowsIconHelper.cs  Worker.cs
